section.footer-info {
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.one-footer-box {
  gap: 22px;
}

.one-footer-box .footer-title {
  font-size: 24px;
}

.footer-contact-us p.phone-number,
.footer-contact-us p.email {
  font-weight: var(--weight-big-title);
}

.footer-contact-us p.author {
  font-size: 14px;
}

.one-footer-box input {
  border: 1px solid var(--light-grey-color);
  background: var(--light-grey-color);
}

/* ======= car banner =====  */
section.banner {
  height: 250px;
  background-image: url("../images/book-banner.png");
  position: relative;
}

section.banner .banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black-bg-color);
  opacity: 0.89;
}

section.banner .banner-info {
  gap: 64px;
}

section.banner .banner-info p {
  position: relative;
  z-index: 99;
  color: var(--light-grey-color);
}

section.banner p.phone-number {
  color: var(--primary-color);
}

/* -------- media query -------- */

@media (max-width: 1100px) {
  section.footer-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  section.footer-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .one-footer-box {
    align-items: center;
  }

  .one-footer-box * {
    text-align: center;
  }

  .footer-contact-us {
    align-items: center;
  }

  section.banner {
    height: fit-content;
    padding: 32px 0;
  }
}

@media (max-width: 1350px) {
  section.banner .banner-info {
    flex-direction: column;
    gap: 22px;
  }
}

@media (max-width: 385px) {
  section.banner {
    height: fit-content;
    padding: 32px 0;
  }

  section.banner .banner-info {
    gap: 16px;
  }

  section.banner .banner-info .big-title {
    font-size: 22px;
  }
}
